{
    "functions": {
        "app/api/auth/[...nextauth]/route.ts": {
            "runtime": "nodejs18.x"
        }
    },
    "env": {
        "NEXTAUTH_SECRET": "@nextauth_secret",
        "NEXTAUTH_URL": "@nextauth_url",
        "BACKEND_URL": "@backend_url",
        "NEXT_PUBLIC_BACKENDURL": "@backend_url"
    }
}
